# crop-price-app

./: dbStructure.txt
Source Code/app/: build.gradle
Source Code/app/src/androidTest/java/com/example/cropprice/: ExampleInstrumentedTest.java
Source Code/app/src/debug/res/menu/: menu_item.xml  navigation_menu.xml
Source Code/app/src/main/: AndroidManifest.xml
Source Code/app/src/main/java/com/example/cropprice/: AboutActivity.java  BuyerEditProfileActivity.java  BuyerHomeActivity.java  BuyerLoginAndRegisterActivity.java  BuyerWiningCropsActivity.java  CategoryWiseCropActivity.java  ChooserActivity.java  ContactActivity.java  MainActivity.java  SellerEditCropActivity.java  SellerEditProfileActivity.java  SellerHomeActivity.java  SellerLoginAndRegisterActivity.java  SellerMyCropsActivity.java  SellerWiningCropsActivity.java  SingleCropActivity.java
Source Code/app/src/main/java/com/example/cropprice/Adapters/: HomeCategoryAdapter.java  (+4 more)
Source Code/app/src/main/res/drawable/: btn_background.xml  search_btn.xml  single_crop_bg.xml  spinner_input.xml  tab_indicator.xml
Source Code/app/src/main/res/layout/: activity_about.xml  activity_buyer_edit_profile.xml  activity_buyer_home.xml  activity_buyer_login_and_register.xml  activity_buyer_wining_crops.xml  activity_category_wise_crop.xml  activity_chooser.xml  activity_contact.xml  activity_seller_edit_crop.xml  activity_seller_edit_profile.xml  activity_seller_home.xml  activity_seller_my_crops.xml  activity_seller_wining_crops.xml  activity_single_crop.xml  buyer_main_appbar.xml  buyer_main_content.xml  fragment_buyer_profile.xml  fragment_buyer_register.xml  fragment_home.xml  fragment_seller_add.xml  fragment_seller_login.xml  fragment_seller_profile.xml  fragment_seller_register.xml  sample_alert_dialog_with_input.xml  sample_home_category_row.xml  seller_main_appbar.xml  seller_main_header_lay.xml  single_row_bidder.xml  toolbar.xml
Source Code/app/src/main/res/menu/: buyer_menu_item.xml
Source Code/app/src/main/res/values/: colors.xml  themes.xml
(+77 files in other folders)
