plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.cropprice'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.cropprice"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    // circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Dexter Runtime Permission
    implementation 'com.karumi:dexter:6.2.3'
    // sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    // image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    // loading
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // loading divs effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // volley
    implementation 'com.android.volley:volley:1.2.1'
    // countdown
    implementation 'com.github.iwgang:countdownview:2.1.6'
    // countdown 2
    implementation 'com.github.tsuryo:Android-Countdown-Timer:1.2'
}