<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.SearchFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/singleCropEnterBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/searchinput"
            android:hint="Search Crop Here ..."
            android:inputType="textPersonName"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/singleCropSubmitBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/search_btn"
            android:backgroundTint="#FFB856"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:src="@drawable/ic_search"
            android:textColor="@color/black"
            android:textSize="45sp" />
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchCropRcView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/progressLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#61000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"

            android:indeterminateTint="@color/black"
            android:indeterminateTintMode="src_atop" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchNoCropFoundLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Crops Found"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:textSize="35dp"
        />

    </LinearLayout>

</LinearLayout>